apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash.conf
data:
  logstash.conf: |
    input {
      beats {
        port => 5044
        host => "0.0.0.0"
      }
    }
    output {
      elasticsearch {
         #CHANGE TO YOUR ELASTICSEARCH
         hosts => [ "elasticsearch.monitoring.svc.cluster.local:9200" ]
         #   manage_template => false
         index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
       }
      #stdout {
      #  codec => rubydebug 
      #}
    }
    
